{
  "name": "dsh-morpheusx-research",
  "version": "1.0.0",
  "description": "DeepSeek Harness research plugin that connects to an existing local Chrome CDP session.",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hapnoid/morpheusx-deepseek-plugin.git"
  },
  "homepage": "https://github.com/hapnoid/morpheusx-deepseek-plugin#readme",
  "bugs": {
    "url": "https://github.com/hapnoid/morpheusx-deepseek-plugin/issues"
  },
  "keywords": ["deepseek-harness", "plugin", "morpheusx", "chrome-cdp", "research"],
  "files": ["index.js", "cordis.patch.yml", "README.md"],
  "dependencies": {
    "playwright-core": "^1.58.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-tools": "*",
    "@deepseek-ai/schemastery": "*"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-tools": "*",
    "@deepseek-ai/schemastery": "*"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
